Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-739f82"
expires: Wed, 20 Mar 2024 19:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF28:294066:231A3C7:286030C:65FB3319
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Mar 2024 19:03:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4687-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961433.285865,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d97a0f063637c66ada9b9770524b76ebf1d0c96

