Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-1507"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B54A:56F8C:2348BC6:288EC14:65FB3318
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4626-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.433066,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: ddc31e28c0ff23ea33fc591f66354a2da5a74ee0

