Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-d510"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CF0:F6352:223BD8B:2781E4F:65FB3316
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4637-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.051672,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 74b4b3bc870672bb0aa9cf23283c5dcd53d4c44c

