Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-26a1"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6252:E5B6D:22D5B3E:281BCAD:65FB3316
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4624-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.284044,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 9850ebcd9130580f2466d6ccee760670f02b61fe

