Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-e"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2190:5556E:2100D8B:2646A3F:65FB3317
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4652-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.058814,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fec347e3c32374d5e89d56555da7ecfcf8e8984

