Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27db-25d375"
expires: Wed, 20 Mar 2024 19:13:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53CA:32D09E:23AE0E2:28F407C:65FB331B
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4683-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961436.965640,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 0431f1a67952d16aeaf7f6eb54be46b201f31c86

