Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-c20aa4"
expires: Wed, 20 Mar 2024 19:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 785C:308B8B:1448B22:194168A:65FB3319
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Mar 2024 19:03:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4653-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961433.286094,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ec3d822a94662bc68e34fb9491c79b70eef7de3

