Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-4530c"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFFC:E6BC6:22D7E99:281DDF9:65FB3317
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4686-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.051614,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: b37b38a2e8a83dca9f3740f104b42eb7f034391d

