Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-12071"
expires: Wed, 20 Mar 2024 19:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0E8:5FD27:2123786:2669580:65FB3316
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4634-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.790621,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: bf7824047f65a026d4a45eb47f16fd547a6afaf8

