Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-4b8d8a"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4A4:1796:169875A:1A4AE1A:65FB3317
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4622-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.477560,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cabed26f6ebeff47dcb7d01ab58aaa6fc279542

