Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-3d5da"
expires: Wed, 20 Mar 2024 19:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7446:E6BC6:22D7E5C:281DDB6:65FB3317
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4624-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.797321,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe056fc1e096789407344324b44d7de3bc0cc67

