Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 18:15:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fb27da-fc3"
expires: Wed, 20 Mar 2024 19:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 811E:308B8B:1448A3C:194158B:65FB3317
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 19:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4643-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710961432.477937,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 6656d5ddc8ca9a422c2d0cc43d79678ac329a6d7

